
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent {
    background-color: darkblue;
    height: 60px;
    display: flex;
    align-items: center; 
    gap: 16px;
    padding: 16px;
}

.child {
    background-color: aliceblue;
    border: 2px solid black;
    border-radius: 5px 20px 5px;
    padding: 10px;
    transition: border-radius 2s;
    cursor: pointer;
}


.child:hover {
    border-radius: 20px 5px;
    border-color: blue;
}

input {
    border-radius: 12px;
    padding: 8px 16px;
    outline: none;
    flex-grow: 1;
    max-width: 400px;
}


.circle {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border-width: 3px;
    border-color: orange;
    border-style: solid;
    background-color: rgb(22, 135, 135);
    transition: 2s;
    cursor:pointer;
}


.circle:hover {
    border: 9px dotted orange;
}

.item:hover {
    background-color: #7ec8e3; 
}
.container {
    display: grid;
    width: 100%;
    grid-template-columns: 200px auto auto auto; 
    grid-auto-rows:auto;
    row-gap: 30px; 
   
}

.image {
    width: 100%; 
   
}

.container-1 {
    background-color: rgb(209, 170, 209);
    margin-left: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 48px 16px 0px;
}
.container-1 a
{
    display:block;
    width:100%;
    padding:8px;
    text-align:center;
    color:black;
    outline:none;
    border-radius:6px;
    text-decoration: none;
}

.container-1 a:hover {
   background-color: rgb(123, 110, 136);
}
.box {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: auto; 
    column-gap: 24px; 
    row-gap: 24px; 
    padding: 24px;
}

.child-5 {
    height: 200px;
    background-color: rgb(217, 214, 214);
    border-radius: 16px;
}
