
<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Assignment 10 E</title>
   <link rel="stylesheet" href="./assignment10E.css">
   <style>
       * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }


       body {
           padding: 16px;
           background-color: bisque;
       }


       h2 {
           text-align: center;
           margin-bottom: 24px;
       }


       .parent-container {
           width: fit-content;
           margin: auto;
       }


       .emoji-face {
        position: relative;
        background: linear-gradient(#FCF7C3, #EFE323, #F0EA0D);
           height: 100px;
           width: 100px;
           border-radius: 50%;
           outline: 2px solid #E7B20D;
           margin: 16px;
       }


       .eye-ball-circular {
           position: absolute;
           height: 14px;
           width: 10px;
           background: radial-gradient(#C3830D, #8E5F10);
           border-radius: 50%;
       }


       .eye-ball-circular.left {
        position:absolute;
        top:30px;
        left:30px;
       }


       .eye-ball-circular.right {
        position:absolute;
        top:30px;
        right:30px;
       }


       .mouth {
           background: radial-gradient(#C3830D, #8E5F10);
           position:absolute;
           top:60px;
           left:35px;
       }


       .mouth-flat {
           height: 4px;
           width: 32px;
           left: 50%;
           top:65px;
           border-radius: 8px;
           left:35px;
           top:70px;
       }


       .mouth-round {
           height: 16px;
           width: 16px;
           border-radius: 8px;
           left:45px;
           top:65px;
          
       }


       .mouth-amazed {
           height: 16px;
           width: 32px;
           border-radius: 8px;
           top:65px;
       }


       .mouth-worried {
           height: 16px;
           width: 32px;
           border-top-left-radius: 8px;
           border-top-right-radius: 8px;
           border-bottom-left-radius: 50%;
           border-bottom-right-radius: 50%;
           top:70px;
       }


       .looking-right .eye-ball-circular.left {
        top:30px;
        left:40px;
       }


       .looking-right .eye-ball-circular.right {
        top:30px;
        right:20px;
       }
   </style>
</head>


<body>


   <div>
       <h2>Make the PERFECT emojis</h2>
       <div class="parent-container">
           <div class="emoji-face">
               <div class="eye-ball-circular left"></div>
               <div class="eye-ball-circular right"></div>
               <div class="mouth mouth-flat"></div>
           </div>
           <div class="emoji-face">
               <div class="eye-ball-circular left"></div>
               <div class="eye-ball-circular right"></div>
               <div class="mouth mouth-round"></div>
           </div>
           <div class="emoji-face">
               <div class="eye-ball-circular left"></div>
               <div class="eye-ball-circular right"></div>
               <div class="mouth mouth-amazed"></div>
           </div>
           <div class="emoji-face">
               <div class="eye-ball-circular left"></div>
               <div class="eye-ball-circular right"></div>
               <div class="mouth mouth-worried"></div>
           </div>
       </div>
       <hr>
       <div class="parent-container">
           <div class="emoji-face looking-right">
               <div class="eye-ball-circular left"></div>
               <div class="eye-ball-circular right"></div>
               <div class="mouth mouth-flat"></div>
           </div>
           <div class="emoji-face looking-right">
               <div class="eye-ball-circular left"></div>
               <div class="eye-ball-circular right"></div>
               <div class="mouth mouth-round"></div>
           </div>
           <div class="emoji-face looking-right">
               <div class="eye-ball-circular left"></div>
               <div class="eye-ball-circular right"></div>
               <div class="mouth mouth-amazed"></div>
           </div>
           <div class="emoji-face looking-right">
               <div class="eye-ball-circular left"></div>
               <div class="eye-ball-circular right"></div>
               <div class="mouth mouth-worried"></div>
           </div>
       </div>
   </div>
</body>


</html>